[ISAPI_Rewrite]

# ª∫¥Ê3600√Î = 1 –° ±£®hour£©
CacheClockRate 3600

RepeatLimit 32

#userid/userwx/shopid

#RewriteRule ^(.*)/shop/aaa $1/shop/index.php [I]

RewriteRule ^(.*)/regist/([0-9a-zA-z]+)(\?.*)? $1/regist/index.php\?p=$2 [I]



