2016-07-11 14:20:14从hjhtcw.com换成duomee.cn
2016-07-11 15:19:12从duomee.cn换成hjhtcw.com
2016-07-11 15:27:32从duomee.cn换成hjhtcw.com
2016-07-21 23:25:46从hayaju.cn换成fancytextile.cn:A
2016-07-21 23:25:51:客户端B检测到链接已封,但客户端A正在活动,直接跳过
2016-07-27 12:07:21:客户端B检测到链接已封,并且客户端A已经超过180秒未活动,由B执行更换
2016-07-27 12:07:21从hjhtcw.com换成fancytextile.cn:B
2016-07-27 16:53:19:客户端A检测到链接已封,并且客户端B已经超过180秒未活动,由A执行更换
2016-07-27 16:53:19从fancytextile.cn换成xcglassware.cn:A
2016-07-28 22:01:22:客户端B检测到链接已封,并且客户端A已经超过180秒未活动,由B执行更换
2016-07-28 22:01:22从fancytextile.cn换成xcglassware.cn:B
2016-07-30 12:40:34:客户端A检测到链接已封,并且客户端B已经超过180秒未活动,由A执行更换
2016-07-30 12:40:34从xcglassware.cn换成szyuhengyuan.cn:A
2016-08-07 15:40:12:客户端检测到链接已封,并且客户端A已经超过180秒未活动,由执行更换
2016-08-07 15:40:12从xcglassware.cn换成szyuhengyuan.cn:
2016-08-07 15:41:25从szyuhengyuan.cn换成yichijing.cn:
2016-08-07 15:42:39从yichijing.cn换成minershop.cn:
2016-08-07 15:43:53从minershop.cn换成caiyujiang.com:
2016-08-07 15:45:07从caiyujiang.com换成hldhdbf.com:
2016-08-07 15:46:21从hldhdbf.com换成endless-love.cn:
2016-08-07 15:47:34从endless-love.cn换成smart-tone.com.cn:
2016-08-07 15:48:48从smart-tone.com.cn换成ct-n.com.cn:
2016-08-07 15:50:04从ct-n.com.cn换成bjhongyufangshui.com:
2016-08-07 15:51:18从bjhongyufangshui.com换成sthpmgh5188.com.cn:
2016-08-07 15:52:33从sthpmgh5188.com.cn换成smile-anjian.com.cn:
2016-08-07 15:53:46从smile-anjian.com.cn换成51zhjk.com.cn:
2016-08-07 15:54:59从51zhjk.com.cn换成bixianwang.cn:
2016-08-07 15:56:13从bixianwang.cn换成fangcuwang.cn:
2016-08-07 15:57:27从fangcuwang.cn换成hdx800.net:
2016-08-07 15:58:40从hdx800.net换成nmgjt.net:
2016-08-07 15:59:55从nmgjt.net换成changshubanjia.net:
2016-08-07 16:01:09从changshubanjia.net换成cynthia.net.cn:
2016-08-07 16:02:23从cynthia.net.cn换成cat-king.net.cn:
2016-08-07 16:03:36从cat-king.net.cn换成bdkxtech.com.cn:
2016-08-07 16:04:49从bdkxtech.com.cn换成sxxyc.cn:
2016-08-07 16:06:03从sxxyc.cn换成jltxy.cn:
2016-08-07 16:07:17从jltxy.cn换成zpsrq.cn:
2016-08-07 16:08:35从zpsrq.cn换成100of.cn:
2016-08-07 16:09:48从100of.cn换成oosic.cn:
2016-08-07 16:11:03从oosic.cn换成360hyx.cn:
2016-08-07 16:12:17从360hyx.cn换成deking.bj.cn:
2016-08-07 16:13:30从deking.bj.cn换成utimers.com.cn:
2016-08-07 16:14:43从utimers.com.cn换成matouanjian.cn:
2016-08-07 16:15:57从matouanjian.cn换成bauwerk.com.cn:
2016-08-07 16:17:12从bauwerk.com.cn换成madebyloong.cn:
2016-08-07 16:18:38从madebyloong.cn换成opticalglass.cn:
2016-08-07 16:19:56从opticalglass.cn换成wanshenghang.cn:
2016-08-07 16:21:10从wanshenghang.cn换成machuan.com.cn:
2016-08-07 16:22:23从machuan.com.cn换成softplaytoys.cn:
2016-08-07 16:23:37从softplaytoys.cn换成eaglecam.com.cn:
2016-08-07 16:24:52从eaglecam.com.cn换成jieweidianzi.cn:
2016-08-07 16:26:05从jieweidianzi.cn换成lenowell.com.cn:
2016-08-07 16:27:17从lenowell.com.cn换成wflwonderful.cn:
2016-08-07 16:28:30从wflwonderful.cn换成huizhoubinda.cn:
2016-08-07 16:29:43从huizhoubinda.cn换成maderachina.com.cn:
2016-08-07 16:30:57从maderachina.com.cn换成tribalgroup.net.cn:
2016-08-07 16:32:11从tribalgroup.net.cn换成51yanshiwang.com.cn:
2016-08-31 00:13:44:客户端B检测到链接已封,并且客户端已经超过180秒未活动,由B执行更换
2016-08-31 00:13:44从xcglassware.cn换成szyuhengyuan.cn:B
2016-09-07 10:20:01从szyuhengyuan.cn换成yichijing.cn:B
2016-09-10 01:07:24从szyuhengyuan.cn换成yichijing.cn:B
2016-09-10 01:07:30:客户端A检测到链接已封,但客户端B正在活动,直接跳过
2016-09-20 11:07:25从yichijing.cn换成minershop.cn:B
2016-09-20 13:21:01从minershop.cn换成caiyujiang.com:B
2016-09-20 15:31:24从caiyujiang.com换成hldhdbf.com:B
2016-09-20 17:38:03从hldhdbf.com换成endless-love.cn:B
2016-09-20 17:38:05从endless-love.cn换成smart-tone.com.cn:B
2016-09-20 21:53:31从smart-tone.com.cn换成ct-n.com.cn:B
2016-09-20 23:37:18从ct-n.com.cn换成bjhongyufangshui.com:B
2016-09-20 23:37:21从bjhongyufangshui.com换成sthpmgh5188.com.cn:B
2016-09-21 07:36:21从sthpmgh5188.com.cn换成smile-anjian.com.cn:B
2016-09-21 14:53:36从smile-anjian.com.cn换成51zhjk.com.cn:B
2016-09-23 11:04:08从51zhjk.com.cn换成bixianwang.cn:B
2016-09-29 11:02:18从bixianwang.cn换成fangcuwang.cn:B
2016-10-06 17:04:36从fangcuwang.cn换成hdx800.net:B
2016-11-01 11:53:06从hdx800.net换成cynthia.net.cn:B
2016-11-14 11:16:27从kaokns.pw换成cat-king.net.cn:B
2016-11-20 23:17:36从iyugxk.pw换成bdkxtech.com.cn:B
2016-11-21 11:45:42从bdkxtech.com.cn换成sxxyc.cn:B
2016-11-25 14:13:38从sxxyc.cn换成wqnaoe.pw:B
2016-11-28 10:38:40从jltxy.cn换成wqnaoe.pw:B
2017-01-09 18:22:49从wqnaoe.pw换成gnyfgf.pw:B
2017-02-02 17:02:05:客户端other检测到链接已封,并且客户端B已经超过180秒未活动,由other执行更换
2017-02-02 17:02:05从gnyfgf.pw换成cqtnii.pw:other
2017-02-18 23:44:49:客户端B检测到链接已封,并且客户端other已经超过180秒未活动,由B执行更换
2017-02-18 23:44:49从cqtnii.pw换成mcexvm.pw:B
2017-02-22 21:12:23从mcexvm.pw换成oygazs.pw:B
2017-03-30 12:01:52从foljtt.pw换成oygazs.pw:B
