2016-10-06 18:46:44:客户端test检测到链接已封,但客户端正在活动,直接跳过
2016-10-06 18:46:47:客户端test检测到链接已封,但客户端正在活动,直接跳过
2016-10-06 18:47:52从ptnkjl.top换成tmkspf.pw:test
2016-10-06 19:08:48从ptnkjl.top换成wybcxd.pw:test
2016-10-06 19:38:31从ptnkjl.top换成wybcxd.pw:test
2016-10-10 20:25:25:客户端B检测到链接已封,并且客户端test已经超过180秒未活动,由B执行更换
2016-10-10 20:25:27从wybcxd.pw换成ofezwt.pw:B
2016-10-11 11:28:17从ofezwt.pw换成gvislh.pw:B
2016-10-14 14:59:55从gvislh.pw换成iayqqz.pw:B
2016-10-15 08:01:31从iayqqz.pw换成gpqplh.pw:B
2016-10-18 15:09:57从gpqplh.pw换成rptsvv.pw:B
2016-10-18 16:52:42从rptsvv.pw换成foljtt.pw:B
2016-10-27 08:39:58从foljtt.pw换成uxdltd.pw:B
2016-10-27 10:32:49从uxdltd.pw换成tgszci.pw:B
2016-10-27 10:47:33从tgszci.pw换成ytvuuj.pw:B
2016-10-27 21:21:26从ytvuuj.pw换成taayul.pw:B
2016-10-28 08:40:08从taayul.pw换成qurnhf.pw:B
2016-10-28 18:13:00从qurnhf.pw换成jdgfcr.pw:B
2016-10-28 19:02:01从jdgfcr.pw换成fqlrre.pw:B
2016-10-28 19:03:41从fqlrre.pw换成pdnzzx.pw:B
2016-10-28 19:05:21从pdnzzx.pw换成cczsvu.pw:B
2016-10-28 19:06:59从cczsvu.pw换成chytpy.pw:B
2016-10-28 19:08:39从chytpy.pw换成wxxidn.pw:B
2016-10-28 19:10:18从wxxidn.pw换成euqpya.pw:B
2016-10-28 19:11:58从euqpya.pw换成bvuthi.pw:B
2016-10-28 19:13:39从bvuthi.pw换成rwxner.pw:B
2016-10-28 19:15:18从rwxner.pw换成yqjyqj.pw:B
2016-10-28 19:16:56从yqjyqj.pw换成hswbfb.pw:B
2016-10-28 19:18:34从hswbfb.pw换成hhrcoq.pw:B
2016-10-28 19:20:13从hhrcoq.pw换成hihohz.pw:B
2016-10-28 19:21:52从hihohz.pw换成rekxtx.pw:B
2016-10-28 19:23:30从rekxtx.pw换成tistos.pw:B
2016-10-28 19:25:08从tistos.pw换成wpazcd.pw:B
2016-10-28 19:26:44从wpazcd.pw换成puzntr.pw:B
2016-10-28 19:28:21从puzntr.pw换成ssjrnj.pw:B
2016-10-28 19:29:59从ssjrnj.pw换成seakmo.pw:B
2016-10-28 19:31:37从seakmo.pw换成qbybjk.pw:B
2016-10-28 19:33:13从qbybjk.pw换成hvnhwr.pw:B
2016-10-28 19:34:49从hvnhwr.pw换成vczntu.pw:B
2016-10-28 19:36:35从vczntu.pw换成ubhnci.pw:B
2016-10-28 19:38:16从ubhnci.pw换成duufkt.pw:B
2016-10-28 19:39:52从duufkt.pw换成tpwjwm.pw:B
2016-10-28 19:41:32从tpwjwm.pw换成nctzhb.pw:B
2016-10-28 19:43:08从nctzhb.pw换成nlycgr.pw:B
2016-10-29 21:31:53从nlycgr.pw换成xnylaq.pw:B
2016-11-14 12:01:43从xnylaq.pw换成pflqdf.pw:B
2016-11-14 12:03:29从pflqdf.pw换成iikern.pw:B
2016-11-14 12:05:19从iikern.pw换成dcwoka.pw:B
2016-11-14 12:07:02从dcwoka.pw换成ceedcj.pw:B
2016-11-14 12:08:49从ceedcj.pw换成wefnre.pw:B
2016-11-14 12:10:33从wefnre.pw换成vwzpzl.pw:B
2016-11-14 12:12:16从vwzpzl.pw换成orpxjz.pw:B
2016-11-14 12:14:04从orpxjz.pw换成alwmdk.pw:B
2016-11-14 12:15:48从alwmdk.pw换成htpfpo.pw:B
2016-11-14 12:17:38从htpfpo.pw换成ucqblw.pw:B
2016-11-14 12:19:21从ucqblw.pw换成wjuxsk.pw:B
2016-11-14 12:21:13从wjuxsk.pw换成pvizju.pw:B
2016-11-14 12:23:04从pvizju.pw换成idqsre.pw:B
2016-11-14 12:24:45从idqsre.pw换成cjhbii.pw:B
2016-11-14 12:26:34从cjhbii.pw换成fbmsbl.pw:B
2016-11-14 12:28:22从fbmsbl.pw换成pyyggt.pw:B
2016-11-14 12:30:13从pyyggt.pw换成vefmha.pw:B
2016-11-17 11:55:05从vefmha.pw换成upwmpj.pw:B
2016-11-17 11:55:49从upwmpj.pw换成rocchf.pw:B
2016-11-20 23:01:35从rocchf.pw换成weinuo.pw:B
2016-11-20 23:02:18从weinuo.pw换成cmgkvi.pw:B
2016-11-20 23:03:00从cmgkvi.pw换成hokcdj.pw:B
2016-11-20 23:03:42从hokcdj.pw换成xcnfum.pw:B
2016-11-20 23:04:25从xcnfum.pw换成dtlguh.pw:B
2016-11-20 23:05:07从dtlguh.pw换成kndqci.pw:B
2016-11-20 23:05:53从kndqci.pw换成xpovdo.pw:B
2016-11-20 23:06:38从xpovdo.pw换成gsrmps.pw:B
2016-11-20 23:07:20从gsrmps.pw换成gnckcv.pw:B
2016-11-21 13:03:59从gnckcv.pw换成wwgztk.top:B
2016-11-21 19:33:11从wwgztk.top换成rejzxz.top:B
2016-11-30 14:32:15从vthahc.pw换成tenkhb.pw:B
2016-12-03 10:45:35从tenkhb.pw换成glysem.pw:B
2016-12-04 09:43:13从glysem.pw换成zerkyy.pw:B
2016-12-04 11:28:17从zerkyy.pw换成oxehkn.pw:B
2016-12-04 14:41:36从oxehkn.pw换成pbjuzu.pw:B
2016-12-05 09:26:47从pbjuzu.pw换成qbsxwx.pw:B
2016-12-06 04:02:02从qbsxwx.pw换成naswwx.pw:B
2016-12-06 04:03:44从naswwx.pw换成aaofvy.pw:B
2016-12-06 10:40:43从aaofvy.pw换成fsxhbs.pw:B
2016-12-07 00:16:21从fsxhbs.pw换成oteyfk.pw:B
2016-12-07 06:38:34从oteyfk.pw换成iikgox.pw:B
2016-12-07 11:37:02从iikgox.pw换成xpugzr.pw:B
2016-12-07 13:37:53从xpugzr.pw换成ibfjka.pw:B
2017-01-14 11:46:01从iymfjk.pw换成xpugzr.pw:B
2017-02-20 06:53:51从xpugzr.pw换成lxfkmi.pw:B
