2016-10-20 15:04:33:客户端检测到链接已封,并且客户端B已经超过180秒未活动,由执行更换
2016-10-20 15:04:33从ojegrf.top换成ulpjiy.top:
2016-10-20 15:04:48从ulpjiy.top换成dreook.top:
2016-10-20 15:04:49从dreook.top换成caolwn.top:
2016-10-26 21:40:56:客户端web检测到链接已封,并且客户端已经超过180秒未活动,由web执行更换
2016-10-26 21:40:56从ytjvnq.top换成zxwzwt.top:web
2016-10-26 21:42:06从zxwzwt.top换成ojegrf.top:web
2016-10-26 21:46:28从ojegrf.top换成ulpjiy.top:web
2016-10-26 21:46:35从ulpjiy.top换成dreook.top:web
2016-10-26 21:46:39从dreook.top换成caolwn.top:web
2016-10-26 21:46:44从caolwn.top换成omlghm.top:web
2016-10-26 21:46:49从omlghm.top换成hldotj.top:web
2016-10-26 21:46:53从hldotj.top换成gdnjmx.top:web
2016-10-26 21:46:57从gdnjmx.top换成tfkwmo.top:web
2016-10-26 21:47:01从tfkwmo.top换成hvyero.top:web
2016-10-26 21:47:05从hvyero.top换成jzuqcd.top:web
2016-10-26 21:47:09从jzuqcd.top换成gfnjgq.top:web
2016-10-26 21:47:14从gfnjgq.top换成kgabog.top:web
2016-10-26 22:07:50从kgabog.top换成zuatdz.top:web
2016-10-26 22:07:57从zuatdz.top换成umrmip.top:web
2016-10-26 22:08:00从umrmip.top换成vzbjee.top:web
2016-10-26 22:08:03从vzbjee.top换成gwvjro.top:web
2016-10-26 22:08:06从gwvjro.top换成lqvcsc.top:web
2016-10-26 22:08:09从lqvcsc.top换成kaksjw.top:web
2016-10-26 22:13:00从kaksjw.top换成elrnzw.top:web
2016-10-26 22:13:06从elrnzw.top换成gxlpkb.top:web
2016-10-26 22:13:09从gxlpkb.top换成zygbkw.top:web
2016-10-26 22:13:12从zygbkw.top换成qmcocm.top:web
2016-10-26 22:13:20从qmcocm.top换成dukgnd.top:web
2016-10-26 22:13:24从dukgnd.top换成zpyced.top:web
2016-10-26 22:13:44从zpyced.top换成slgbsp.top:web
2016-10-26 22:27:02从slgbsp.top换成otjgno.top:web
2016-10-26 22:27:09从otjgno.top换成oeeqvc.top:web
2016-10-26 22:27:13从oeeqvc.top换成czsxge.top:web
2016-10-26 22:27:18从czsxge.top换成rptsvv.pw:web
2016-10-28 21:20:54从rptsvv.pw换成gpqplh.pw:web
2016-10-28 21:21:02从gpqplh.pw换成iayqqz.pw:web
2016-11-23 16:51:19:客户端sdsd检测到链接已封,并且客户端web已经超过180秒未活动,由sdsd执行更换
2016-11-23 16:51:19从hixuyf.pw换成gvislh.pw:sdsd
2016-11-23 17:02:05:客户端ncncs检测到链接已封,并且客户端sdsd已经超过180秒未活动,由ncncs执行更换
2016-11-23 17:02:05从gvislh.pw换成ofezwt.pw:ncncs
2016-11-23 18:21:06:客户端B检测到链接已封,并且客户端ncncs已经超过180秒未活动,由B执行更换
2016-11-23 18:21:06从gvislh.pw换成gvislh.pw:B
2016-11-23 18:21:29从gvislh.pw换成ofezwt.pw:B
2016-11-23 18:21:42从ofezwt.pw换成tmkspf.pw:B
2016-11-23 18:30:10从tmkspf.pw换成spmfxt.top:B
2016-12-26 20:04:13:客户端43434454检测到链接已封,并且客户端B已经超过180秒未活动,由43434454执行更换
2016-12-26 20:04:13从iyugxk.pw换成qfotqo.top:43434454
2016-12-26 20:06:16从qfotqo.top换成rejzxz.top:43434454
2016-12-26 20:06:28从rejzxz.top换成nldzpw.pw:43434454
2016-12-26 20:06:32从nldzpw.pw换成mypjkc.pw:43434454
2016-12-26 20:06:35从mypjkc.pw换成klpkfa.pw:43434454
2016-12-26 20:18:04从iyugxk.pw换成qfotqo.top:43434454
2016-12-26 20:27:58:客户端ttttttt检测到链接已封,并且客户端43434454已经超过180秒未活动,由ttttttt执行更换
2016-12-26 20:27:58从iyugxk.pw换成nldzpw.pw:ttttttt
2016-12-26 20:40:21:客户端B检测到链接已封,并且客户端ttttttt已经超过180秒未活动,由B执行更换
2016-12-26 20:40:21从iyugxk.pw换成nldzpw.pw:B
2016-12-27 18:29:46从nldzpw.pw换成rejzxz.top:B
2017-01-06 14:34:18从rejzxz.top换成qfotqo.top:B
2017-01-08 00:07:16从qfotqo.top换成mypjkc.pw:B
2017-01-09 12:43:03从mypjkc.pw换成klpkfa.pw:B
2017-01-12 10:18:20从klpkfa.pw换成zjbmlo.pw:B
2017-01-13 20:29:12从mypjkc.pw换成zjbmlo.pw:B
2017-01-14 11:45:41从zjbmlo.pw换成tbstlb.pw:B
2017-02-02 09:08:54从tbstlb.pw换成uxdlwd.pw:B
2017-02-09 10:13:29从uxdlwd.pw换成bbpiey.pw:B
2017-02-17 11:48:45从bbpiey.pw换成rmdnej.pw:B
2017-02-23 20:07:01从rmdnej.pw换成nkcuqt.pw:B
